<% scope ||= nil
   no_value = false
   yes_value = true
   yes_options = form_element_input_options(column, scope)
   no_options = yes_options.dup
   no_options[:id] += "_#{pretty_tag_value(no_value)}"
   yes_options[:id] += "_#{pretty_tag_value(yes_value)}"
   yes_options[:checked] = true if @record.confirmed.nil?
-%>
<%= radio_button 'record', 'confirmed', yes_value, yes_options %>
<span class="radioLabel">Yes, I will judge</span>
<%= radio_button 'record', 'confirmed', no_value, no_options %>
<span class="radioLabel">No, I am unable to judge</span>
