<% scope ||= nil
   options = form_element_input_options(column, scope)
   options[:name] += '[id]'
   countries = Country.find(:all,
                            :conditions => [ 'is_selectable = ?', true ],
                            :order => 'name')
   selections = option_groups_from_collection_for_select(countries,
                                                         'regions_by_name', 'name',
                                                         'id', 'name',
                                                         @record.region_id)
   selections = '<option value="">Please select</option>' + selections if @record.region_id.nil?
  -%>
<label for="<%= options[:id] %>"><%= column.label %></label>
<select id="<%= options[:id] %>" name="<%= options[:name] %>">
<%= selections %>
</select>
