<% scope ||= nil
   options = form_element_input_options(column, scope)
   options[:name] += '[id]'
   options[:onchange] = "toggleOtherClubData('#{params[:eid] || params[:id]}',#{Club.other.id})"
   clubs = Club.find(:all,
                     :conditions => [ 'id <> ?', Club.other.id ],
                     :order => 'lower(name)').collect {|c| [c.name, c.id]}
   clubs << [Club.other.name, Club.other.id]
  -%>
<label for="<%= options[:id] %>"><%= column.label %></label>
<%= select 'record', 'club_id', clubs,
           { :prompt => '- Please select a club -' },
           options %>
