<% scope ||= nil
   individual_value = false
   team_value = true
   team_options = form_element_input_options(column, scope)
   individual_options = team_options.dup
   individual_options[:id] += "_#{pretty_tag_value(individual_value)}"
   individual_options[:onclick] = "showIndividualData('#{params[:eid] || params[:id]}')"
   team_options[:id] += "_#{pretty_tag_value(team_value)}"
   team_options[:onclick] = "showTeamData('#{params[:eid] || params[:id]}')"
-%>
<%= radio_button 'record', 'is_team', individual_value, individual_options %>
<span class="radioLabel">Individual</span>
<%= radio_button 'record', 'is_team', team_value, team_options %>
<span class="radioLabel">Team</span>
