% bottle_labels.rtex

\documentclass[10pt]{article}
%\documentclass[9pt]{extarticle}

\usepackage[utf8]{inputenc}
\usepackage{multicol}
\usepackage{array}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{epic}
\usepackage[noheadfoot, letterpaper, landscape, scale=1.0, body={10.0in,7.5in}]{geometry}

\pagestyle{empty}

%\columnsep 0.5in
\columnsep 24pt
\columnseprule 1pt

\parindent 0pt

\setlength{\unitlength}{0.1in}

\newcommand{\divider}
  {
    \begin{picture}(48,1)(0,0)
      \thicklines
      \dashline[+30]{1.0}(0,0)(48,0)
    \end{picture}
  }

\newcommand\PBS[1]{\let\temp\\#1\let\\\temp}

% #1 = postal address
% #2 = phone number
% #3 = email address
% #4 = club name
% #5 = entry name
% #6 = style
% #7 = registration code
\newcommand{\bottlelabel}[7]
  {
    \begin{tabular}{>{\PBS\raggedleft}p{1.1in}>{\PBS\raggedright}p{3.4in}}
      %\toprule
         \multicolumn{2}{c}{\textbf{\Large{<%= @competition_name -%>} \rule[-0.8\baselineskip]{0pt}{2.0\baselineskip}}} \\
         \textbf{Name and Address} & #1 \\
                    \textbf{Phone} & #2 \\
                    \textbf{Email} & #3 \\
                     \textbf{Club} & #4 \\
               \textbf{Entry Name} & #5 \\
                    \textbf{Style} & #6 \\
        \textbf{Registration Code} & \textbf{\textsf{\Large{\newline #7}}}%\\[-1ex] \\
      %\bottomrule
    \end{tabular}
  }

\begin{document}

<%- @entries.in_groups_of(2) do |pair|
      pair.compact! -%>
  \begin{multicols}{2}
    \raggedcolumns

  <%- pair.each do |e| -%>
    \columnbreak
    \begin{center}
      \divider
      <%- e.style.number_of_bottles_required.times do -%>
        \bottlelabel{<%= l(e.entrant.postal_address).gsub("\n"," \\\\newline ") -%>}%
                    {<%= l(e.entrant.phone) -%>}%
                    {<%= l(e.entrant.email) -%>}%
                    {<%= l(e.entrant.club.name) -%>}%
                    {<%= l(truncate(e.name, :length => 40)) -%>}%
                    {<%= "#{e.style.category} -- #{e.style.name}" -%>}%
                    {<%= e.registration_code -%>}
        \divider
      <%- end -%>
    \end{center}
    \vspace*{\fill}
  <%- end -%>
  <%- if pair.length.odd? -%>
    % Render a blank column to keep the previous, odd-numbered,
    % set of labels from flowing into the adjacent column
    \columnbreak
    \vspace*{\fill}
  <%- end -%>

  \end{multicols}
  \pagebreak
<%- end -%>

\end{document}
