# Modified copy of active_scaffold/frontends/default/views/destroy.js.rjs
# to update the visibility of the "print-all-bottle-labels" div.

if controller.send(:successful?)
  page << "$('#{action_link_id((respond_to?(:nested_habtm?) and nested_habtm? and active_scaffold_config.nested.shallow_delete) ? 'destroy_existing' : 'delete', params[:id])}').action_link.close_previous_adapter();"
  page.remove element_row_id(:action => 'list', :id => params[:id])
  page << "ActiveScaffold.reload_if_empty('#{active_scaffold_tbody_id}','#{url_for(params_for(:action => :index, :id => nil, :page => [active_scaffold_config.list.user.page.to_i - 1, 1].max, :escape => false))}');"
  page << "ActiveScaffold.stripe('#{active_scaffold_tbody_id}');"
  page << "ActiveScaffold.decrement_record_count('#{active_scaffold_id}');"
  page.replace active_scaffold_calculations_id, :partial => 'list_calculations' if active_scaffold_config.list.columns.any? {|c| c.calculation?}

  #### BEGIN ADDITION ####

  # Hide the print-all-bottle-labels div if the last entry was deleted.
  # NB, the div may not exist, e.g., in the admin interface), so don't
  # try to hide it if it's not there.
  page << "if ($('print-all-bottle-labels')) $('print-all-bottle-labels').hide();" unless @entry_count > 0

  #### END ADDITION ####
end

page.replace_html active_scaffold_messages_id, :partial => 'messages'
