# Modified copy of active_scaffold/frontends/default/views/on_create.js.rjs
# to update the visibility of the "print-all-bottle-labels" div and
# display any warning message.

cancel_selector = "##{element_form_id(:action => :create)} a.cancel".to_json

if controller.send :successful?
  if @insert_row
    page.insert_html :top, active_scaffold_tbody_id, :partial => 'list_record', :locals => {:record => @record}
    page << "ActiveScaffold.stripe($('#{active_scaffold_tbody_id}'))"
    page << "ActiveScaffold.hide_empty_message('#{active_scaffold_tbody_id}','#{empty_message_id}');"
    page << "ActiveScaffold.increment_record_count('#{active_scaffold_id}');"
    page[element_row_id(:action => :list, :id => @record.id)].highlight
  end

  #### BEGIN ADDITION ####

  # Show the print-all-bottle-labels div.
  # NB, the div may not exist, e.g., in the admin interface), so don't
  # try to show it if it's not there.
  page << "if ($('print-all-bottle-labels')) $('print-all-bottle-labels').show();"

  # Display any warning message in a JS alert
  if @record.warning
    page.delay(0.5) do
      page.alert @record.warning
    end
  end

  #### END ADDITION ####

  if (active_scaffold_config.create.persistent)
    page << "$$(#{cancel_selector}).first().link.reload();"
  else
    page << "$$(#{cancel_selector}).first().link.close();"
  end
  if (action = active_scaffold_config.create.action_after_create)
    page << "var link = $('#{action_link_id action, @record.id}');"
    page << "if (link) (function() { link.action_link.open() }).defer();"
  end
else
  page << "l = $$(#{cancel_selector}).first().link;"
  page.replace element_form_id(:action => :create), :partial => 'create_form'
  page << "l.register_cancel_hooks();"
end
page.replace_html active_scaffold_messages_id, :partial => 'messages'
