# Modified copy of active_scaffold/frontends/default/views/on_update.rjs
# to display any warning message.

cancel_selector = "##{element_form_id(:action => :update)} a.cancel".to_json

if controller.send :successful?

  #### BEGIN ADDITION ####

  # Display any warning message in a JS alert
  if @record.warning
    page.delay(0.5) do
      page.alert @record.warning
    end
  end

  #### END ADDITION ####

  page << "$$(#{cancel_selector}).first().link.close_with_refresh();"
  page.replace active_scaffold_calculations_id, :partial => 'list_calculations' if active_scaffold_config.list.columns.any? {|c| c.calculation?}
else
  page << "l = $$(#{cancel_selector}).first().link;"
  page.replace element_form_id(:action => :update), :partial => 'update_form'
  page << "l.register_cancel_hooks();"
end
page.replace_html active_scaffold_messages_id, :partial => 'messages'
