<% scope ||= nil
   options = form_element_input_options(column, scope,
                                        { :class => "text-input",
                                          :size => 20,
                                          :maxlength => 40,
                                          :disabled => params[:action] == 'edit' &&
		                                       @record.login == protected_username }) %>
<dl>
  <dt>
    <label for="<%= options[:id] %>">User Name</label>
  </dt>
  <dd>
    <%= text_field 'record', column.name, options %>
  </dd>
</dl>
