<% # Do not display the password confirmation field for the protected user
   protected_user = User.find_by_login(protected_username)
   if @record.login == protected_username &&
      params[:action] == 'edit' &&
      protected_user.nil? || protected_user.id == session[:user_id]
        scope ||= nil
        options = form_element_input_options(column, scope,
                                             { :class => "text-input",
                                               :size => 20,
                                               :maxlength => 40 }) -%>
  <dl>
    <dt>
      <label for="<%= options[:id] %>">Confirm Password</label>
    </dt>
    <dd>
      <%= password_field 'record', column.name, options %>
    </dd>
  </dl>
<% end -%>
